<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://southernadd-cmyk.github.io/think2code/fc1.png">

    <title>Think2Code beta</title>
 <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="favicon.svg" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
<link rel="manifest" href="site.webmanifest" />
<link rel="stylesheet" href="css/flowcode.css">
<script src="js/challenges.js"></script>
<script src="js/compiler.js"></script>
<script src="js/app.js"></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Major+Mono+Display&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lz-string@1.5.0/libs/lz-string.min.js"></script>

    <script src="skulpt.min.js"></script>
    <script src="skulpt-stdlib.js"></script>


</head>
<body>

<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
        <span class="headerfont navbar-brand fw-bold">
          <span class="fa-stack fa-lg me-2" aria-hidden="true">
            <!-- Brain base -->
            <i class="fa-solid fa-brain fa-stack-2x brain-icon"></i>
            <!-- Python overlay -->
            <i class="fa-brands fa-python fa-stack-1x python-icon"></i>
          </span>Think2Code<small class="text-muted"> beta</small></span>

        <div class="d-flex gap-1 align-items-center">
            <!-- Mobile palette toggle -->
            <button class="btn btn-outline-light btn-sm palette-toggle-btn d-none" onclick="App.togglePalette()">
                <i class="fa-solid fa-bars"></i>
            </button>

            <!-- Run/Stop Controls -->
            <div class="btn-group me-2">
                <button id="run-btn" class="btn btn-success btn-sm fw-bold" onclick="App.runSim()">
                    <i class="fa-solid fa-play"></i> RUN
                </button>
                <button id="stop-btn" class="btn btn-danger btn-sm fw-bold" style="display:none" onclick="App.stopSim()">
                    <i class="fa-solid fa-stop"></i> STOP
                </button>
            </div>

            <!-- File Operations Dropdown -->
            <div class="btn-group me-2">
                <button class="btn btn-primary btn-sm dropdown-toggle fw-bold" data-bs-toggle="dropdown">
                    <i class="fa-solid fa-file"></i> File
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" onclick="App.openSaveOptions()"><i class="fa-solid fa-download me-2"></i>Save Flowchart</a></li>
                    <li><a class="dropdown-item" onclick="App.loadDiagram()"><i class="fa-solid fa-upload me-2"></i>Load Flowchart</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" onclick="App.clearCanvas()"><i class="fa-solid fa-trash me-2"></i>Clear All</a></li>
                </ul>
            </div>

            <!-- Examples Dropdown -->
            <div class="btn-group me-2">
                <button class="btn btn-secondary btn-sm dropdown-toggle fw-bold" data-bs-toggle="dropdown">
                    <i class="fa-solid fa-lightbulb"></i> Examples
                </button>
            
                <ul class="dropdown-menu">
                <li><a class="dropdown-item" onclick="App.loadExampleFromFile('basicIF.json')">If / Else</a></li>
                <li><a class="dropdown-item" onclick="App.loadExampleFromFile('maxOfThree.json')">Maximum Number of 3 Inputs</a></li>
                <li><a class="dropdown-item" onclick="App.loadExampleFromFile('sumOfN.json')">Sum of first N Numbers</a></li>
                <li><a class="dropdown-item" onclick="App.loadExampleFromFile('forloop.json')">For Loop</a></li>
                <li><a class="dropdown-item" onclick="App.loadExampleFromFile('countdown.json')">Descending For Loop</a></li>
                <li><a class="dropdown-item" onclick="App.loadExampleFromFile('2loops.json')">Nested For Loops</a></li>
                <li><a class="dropdown-item" onclick="App.loadExampleFromFile('whileloop.json')">While Loop</a></li>
                <li><a class="dropdown-item" onclick="App.loadExampleFromFile('WhileTrue.json')">While True Loop</a></li>
                <li><a class="dropdown-item" onclick="App.loadExampleFromFile('anti.json')">Anti-Gravity</a></li>
                <li><a class="dropdown-item" onclick="App.loadExampleFromFile('random.json')">Random Number</a></li>
                </ul>
            </div>

            <!-- Challenges Button -->
            <button id="btn-challenges" class="btn btn-warning btn-sm fw-bold">
                <i class="fa-solid fa-trophy"></i> Challenges
            </button>
        </div>
    </div>
</nav>

<div class="wrapper">
    <div class="main-area">
        <div id="palette">
            <div class="palette-header">Flow</div>
            <div class="palette-item" draggable="true" data-type="start">Start</div>
            <div class="palette-item" draggable="true" data-type="end">End</div>

            <div class="palette-item" draggable="true" data-type="decision">Decision</div>
            
            <div class="palette-header">Logic</div>
            <div class="palette-item" draggable="true" data-type="var">Variable</div>
            <div class="palette-item" draggable="true" data-type="list">List</div>
            <div class="palette-item" draggable="true" data-type="process">Process</div>
            
            <div class="palette-header">I/O</div>
            <div class="palette-item" draggable="true" data-type="input">Input</div>
            <div class="palette-item" draggable="true" data-type="output">Output</div>
            <div class="palette-item" draggable="true" data-type="break">Break</div>

            <div class="palette-header">Speed</div>
            <div id="speed-slider-container">
                <input type="range" id="speed-slider" min="100" max="2000" value="1600">
                <div class="speed-ticks">
                    <span class="speed-tick">Slow</span>
                    <span class="speed-tick">Medium</span>
                    <span class="speed-tick">Fast</span>
                </div>
            </div>
        </div>

        <div id="canvas">
            <div class="no-select" id="zoombox" style="position:absolute; top:12px; right:12px; z-index:10;border:solid 2px #2563eb;background:#f8f9fa;border-radius:8px;padding:2px;">
    
                <button class="btn btn-sm btn-light" onclick="App.zoomIn()">
                    <i class="fa-solid fa-magnifying-glass-plus"></i>

                </button>
                <button class="btn btn-sm btn-light" onclick="App.zoomOut()">
                    <i class="fa-solid fa-magnifying-glass-minus"></i>
                </button>
                <button class="btn btn-sm btn-light" onclick="App.resetView()">
                    <i class="fa-solid fa-refresh"></i>
                </button>
              </div>
              
            <svg id="connections-layer">
                              <defs><marker id="arrowhead" markerWidth="6" markerHeight="4" refX="4.5" refY="1.75" orient="auto">
                                  <polygon points="0 0, 5 1.75, 0 3.5" fill="#555" />
                              </marker></defs>
                <path id="drag-line" stroke="#0d6efd" stroke-width="2" stroke-dasharray="4,4" fill="none" style="display:none;"></path>
            </svg>
            <div id="nodes-layer"></div>

        </div>
        
        <div id="output-panel">
            <div class="code-display" id="code-python"></div>
            <div id="console"></div>
            <div id="varwatch" style="height:160px; overflow-y:auto; font-family:'JetBrains Mono', monospace; font-size:13px; padding:10px; border-top:1px solid #333; background:#111; color:#0f0">
                <div id="varwatch-table"></div>
            </div>
              
        </div>
    </div>
</div>

<!-- INPUT MODAL -->
<div class="modal fade" id="inputModal" tabindex="-1" data-bs-backdrop="static"><div class="modal-dialog modal-dialog-centered"><div class="modal-content"><div class="modal-body p-4"><h6 id="modal-prompt" class="fw-bold mb-3">Input:</h6><input type="text" id="modal-field" class="form-control mb-3"><button class="btn btn-primary w-100 fw-bold" id="modal-submit">Continue</button></div></div></div></div>
<div class="modal fade" id="editModal" tabindex="-1"><div class="modal-dialog modal-dialog-centered"><div class="modal-content"><div class="modal-header py-2 bg-light"><h6 class="modal-title fw-bold">Edit Node</h6></div><div class="modal-body" id="edit-modal-body"></div><div class="modal-footer py-2 bg-light"><button class="btn btn-primary btn-sm px-4 fw-bold" id="save-node-btn">Save Changes</button></div></div></div></div>
<!-- FULL PAGE WELCOME SCREEN -->
<div id="welcome-screen" class="welcome-overlay">
    <div class="welcome-content">
        <!-- Brand Header -->
        <header class="welcome-header">
            <div class="welcome-logo">
                <div class="logo-stack">
                    <i class="fa-solid fa-brain brain-icon"></i>
                    <i class="fa-brands fa-python python-icon"></i>
                </div>
                <h1 class="headerfont display-3">
                    Think2Cod<span class="e-with-beta">e<div class="beta-badge">beta</div></span>
                </h1>
            </div>
            <p class="tagline">Visual Programming Made Simple</p>
            <p class="subtitle">Logic → Flowcharts → Python Code</p>
        </header>

        <!-- Main CTA Button -->
        <div class="cta-section">
            <button id="welcomeCloseBtn" class="btn btn-primary btn-xl px-5 py-3 fw-bold shadow-lg">
                <i class="fa-solid fa-rocket me-2"></i>
                Start Creating
                <i class="fa-solid fa-arrow-right ms-2"></i>
            </button>
            <p class="cta-subtitle">No account required • Works offline • Free forever</p>
        </div>

        <!-- Features Grid -->
        <div class="welcome-grid">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fa-solid fa-diagram-project"></i>
                </div>
                <h5>Visual Logic</h5>
                <p>Build algorithms visually with drag-and-drop flowchart blocks. No syntax errors, just pure logic.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fa-solid fa-play-circle"></i>
                </div>
                <h5>Live Execution</h5>
                <p>Watch your flowchart run in real-time with step-by-step highlighting and variable tracking.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fa-brands fa-python"></i>
                </div>
                <h5>Python Export</h5>
                <p>Generate clean, readable Python code instantly. Learn programming through visual thinking.</p>
            </div>
        </div>

        <!-- Quick Tips Section -->
        <div class="welcome-tips">
            <h4 class="tips-title"><i class="fa-solid fa-lightbulb me-2"></i>Quick Start Guide</h4>
            <div class="tips-grid">
                <div class="tip-item">
                    <div class="tip-number">1</div>
                    <div class="tip-content">
                        <h6>Build Your Logic</h6>
                        <p>Drag blocks from the palette and connect them with lines</p>
                    </div>
                </div>
                <div class="tip-item">
                    <div class="tip-number">2</div>
                    <div class="tip-content">
                        <h6>Edit Block Content</h6>
                        <p>Double-click any block to customize its logic and values</p>
                    </div>
                </div>
                <div class="tip-item">
                    <div class="tip-number">3</div>
                    <div class="tip-content">
                        <h6>Run & Debug</h6>
                        <p>Hit RUN to execute and see your code come to life</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer / Action Area -->
        <div class="welcome-footer">
            <div class="footer-content">
                <div class="footer-links">
                    <a href="think2code_teacher_guide.pdf" target="_blank" class="footer-link">
                        <i class="fa-solid fa-book me-2"></i>
                        Teacher's Guide
                    </a>
                    <a href="https://github.com/southernadd/think2code" target="_blank" class="footer-link">
                        <i class="fa-brands fa-github me-2"></i>
                        Source Code
                    </a>
                </div>

                <div class="license-info">
                    <p class="license-text">
                        <i class="fa-solid fa-shield-halved me-2"></i>
                        100% Private • Browser-Based • No Data Collection
                    </p>
                    <p class="license-link">
                        Licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a>
                    </p>
                </div>

                <div class="form-check dont-show-check">
                    <input class="form-check-input" type="checkbox" id="dontShowAgainCheck">
                    <label class="form-check-label" for="dontShowAgainCheck">
                        Don't show this welcome screen again
                    </label>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="challengesModal" tabindex="-1">
    <div class="modal-dialog modal-xl modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Think2Code Challenges</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
  
        <div class="modal-body" style="height: 60vh;">
            <div class="row h-100">
          
              <!-- LEFT: scrollable list -->
              <div class="col-4 border-end h-100">
                <ul id="challenge-list"
                    class="list-group"
                    style="max-height: 100%; overflow-y: auto;">
                </ul>
              </div>
          
              <!-- RIGHT: fixed info panel, separate scroll -->
              <div class="col-8 h-100"
                   style="display:flex; flex-direction:column;">
          
                <div style="flex:1; overflow-y:auto;">
                  <h5 id="challenge-title"></h5>
                  <span id="challenge-diff" class="badge bg-primary mb-2"></span>
                  <p id="challenge-task" class="mt-2"></p>
                  <p id="challenge-detail" class="mt-2"></p>
                  <p id="challenge-success" class="mt-2"></p>
                  <pre id="challenge-code" class="mt-2"></pre>
                  <div id="challenge-skills" class="mt-2"></div>
                </div>
          
                <div class="mt-2">
                  <button id="btn-attempt-challenge" class="btn btn-success" disabled>
                    Attempt this challenge
                  </button>
                </div>
          
              </div>
            </div>
          </div>
          
  
      </div>
    </div>
  </div>
  <!-- SAVE OPTIONS MODAL -->
<div class="modal fade" id="saveOptionsModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
  
        <div class="modal-header bg-dark text-white py-2">
          <h6 class="modal-title fw-bold">Export Options</h6>
        </div>
  
        <div class="modal-body">
  
          <strong>What do you want to export?</strong>
          <div class="form-check mt-2">
            <input class="form-check-input" type="checkbox" id="chk-export-code">
            <label class="form-check-label" for="chk-export-code">Python code (.py)</label>
          </div>
          
          <div class="form-check mt-2">
            <input class="form-check-input" type="checkbox" id="chk-export-json">
            <label class="form-check-label" for="chk-export-json">Think2Code JSON (.json)</label>
          </div>
          
          <div class="form-check mt-2">
            <input class="form-check-input" type="checkbox" id="chk-export-image">
            <label class="form-check-label" for="chk-export-image">Flowchart image (.png)</label>
          </div>
          
  
          <div class="small text-muted mt-3">
            Tip: you can select multiple export options.
          </div>

          <hr class="mt-3">

<label class="fw-bold mb-1">Share link</label>

<div class="input-group">
  <input id="share-link-box"
         type="text"
         class="form-control form-control-sm"
         readonly>

  <button id="btn-copy-share"
          class="btn btn-outline-primary btn-sm">
    Copy
  </button>
</div>

<div class="form-text">
  This link opens a copy of your flowchart. No data is uploaded anywhere.
</div>

  
        </div>
  
        <div class="modal-footer bg-light py-2">
          <button class="btn btn-secondary btn-sm" data-bs-dismiss="modal">Cancel</button>
          <button class="btn btn-primary btn-sm" id="btn-save-export">Export</button>
        </div>
  
      </div>
    </div>
  </div>
<!-- Move this to the bottom of your file, right above </body> -->
<div id="active-challenge-banner"
     style="
        display:none;
        position:fixed; /* Changed from absolute to fixed */
        top:70px;       /* Puts it just below the navbar */
        left:50%;
        transform:translateX(-50%);
        z-index:10000;  /* High number ensures it's above EVERYTHING */
        padding:6px 12px;
        background:rgba(255, 243, 205, 0.98); /* Less transparent */
        border:2px solid #eed202;
        border-radius:10px;
        font-weight:800;
        box-shadow:0 10px 25px rgba(0,0,0,0.2); /* Stronger shadow */
        min-width: 300px;
     ">
  <div id="banner-handle" style="cursor: move; border-bottom: 1px solid #ddd; margin-bottom: 5px; padding-bottom: 2px;">
     <i class="fa-solid fa-grip-lines me-2"></i> Active Challenge: 
  </div>
  <span id="active-challenge-text"></span>
  <hr style="margin: 8px 0;"/>
  <p style="margin-bottom: 4px;">Pseudocode:</p>
  <pre id="active-challenge-code" style="max-height: 200px; overflow: auto; background: #fff; padding: 5px;"></pre>
  <button id="dismiss-challenge"
          class="btn btn-sm btn-outline-dark w-100 mt-2">
    Hide Challenge Details
  </button>
</div>


<script>




function nextFrame() {
    return new Promise(resolve => requestAnimationFrame(() => resolve()));
}
document.getElementById("btn-save-export").addEventListener("click", () => {
    const code = document.getElementById("chk-export-code").checked;
    const json = document.getElementById("chk-export-json").checked;
    const img  = document.getElementById("chk-export-image").checked;

    const modalEl = document.getElementById("saveOptionsModal");
    bootstrap.Modal.getInstance(modalEl).hide();

    if (!code && !json && !img) {
        alert("Please select at least one export option.");
        return;
    }

    if (code) App.exportPython();
    if (json) App.exportJSON();
    if (img)  App.exportImage();
});



    // Show welcome modal on first visit
    document.addEventListener("DOMContentLoaded", function () {
    const welcomeScreen = document.getElementById('welcome-screen');
    const closeBtn = document.getElementById("welcomeCloseBtn");
    const dontShowCheck = document.getElementById("dontShowAgainCheck");

    // Check localStorage
    if (localStorage.getItem("hideWelcomeModal") === "true") {
        welcomeScreen.style.display = "none";
    } else {
        // Prevent background scrolling while welcome is visible
        document.body.style.overflow = "hidden";
    }

    closeBtn.onclick = function () {
        if (dontShowCheck.checked) {
            localStorage.setItem("hideWelcomeModal", "true");
        }
        
        // Smooth transition out
        welcomeScreen.style.opacity = "0";
        setTimeout(() => {
            welcomeScreen.style.display = "none";
            document.body.style.overflow = "auto"; // Re-enable scrolling
        }, 400);
    };
});

document.getElementById("btn-copy-share")
.addEventListener("click", async () => {

    const box = document.getElementById("share-link-box");

    await navigator.clipboard.writeText(box.value);

    const btn = document.getElementById("btn-copy-share");
    const old = btn.textContent;

    btn.textContent = "Copied!";
    setTimeout(() => btn.textContent = old, 1200);
});

function loadChartFromHashIfPresent() {

if (!location.hash.startsWith("#chart=")) return;

const encoded = location.hash.replace("#chart=", "");

const json = LZString.decompressFromEncodedURIComponent(encoded);

const diagram = JSON.parse(json);

App.loadDiagramObject(diagram);
}

window.addEventListener("DOMContentLoaded", loadChartFromHashIfPresent);



function buildShareLink() {

// Build the SAME structure as exportJSON()
const diagram = {
    nodes: App.nodes,
    connections: App.connections,
    version: "3.0"
};

// compress -> URL-safe LZ
const encoded = LZString.compressToEncodedURIComponent(
    JSON.stringify(diagram)
);

// hash link (never sent to server)
const link = `${location.origin}${location.pathname}#chart=${encoded}`;

// show in textbox
document.getElementById("share-link-box").value = link;
}


function escHTML(s) {
    if (!s && s !== 0) return "";
    return String(s)
        .replace(/&/g, "&amp;")
        .replace(/"/g, "&quot;")
        .replace(/'/g, "&#39;")
        .replace(/</g, "&lt;")
        .replace(/>/g, "&gt;");
}
document.addEventListener("DOMContentLoaded", () => {



});
// Initialize the application
App.init();

</script>
</body>

</html>















