<!DOCTYPE html>
<html>
<head>
    <title>Test ATM Compilation</title>
</head>
<body>
    <h1>ATM Flowchart Test</h1>
    <pre id="result"></pre>

    <script src="js/compiler.js"></script>
    <script>
        // Load the ATM flowchart
        fetch('flows/atm.json')
            .then(response => response.json())
            .then(data => {
                console.log('Loaded flowchart:', data);
                const result = window.compileWithPipeline(data.nodes, data.connections, false);
                console.log('Compiled result:', result);
                document.getElementById('result').textContent = result;
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('result').textContent = 'Error: ' + error.message;
            });
    </script>
</body>
</html>